\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Servidor din\'amico que puede ejecutar c\'odigo de ``terceros''}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Servidor dinámico que puede ejecutar código de ``terceros''\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo.}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Objetivo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punto de vista de quien desarrolla el framework}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Punto de vista de quien desarrolla el framework\relax }{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework con interfaces}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Framework con interfaces\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework con clases abstractas}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{Framework con clases abstractas\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework con clases abstractas (2)}}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{Framework con clases abstractas (2)\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Punto de vista de quien desarrolla el c\'odigo din\'amico}{3}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{3}{Punto de vista de quien desarrolla el código dinámico\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reflection}{3}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{3}{Reflection\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Clases del framework que almacenan los elementos de la petici\'on y de la respuesta}{4}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{4}{Clases del framework que almacenan los elementos de la petición y de la respuesta\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Clase del framework que tendr\'a que extender quien desarrolle c\'odigo din\'amico}{5}{subsection.1.6}}
\newlabel{sec-1-6}{{1.6}{5}{Clase del framework que tendrá que extender quien desarrolle código dinámico\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Clase del framework que usa a la clase anterior}{6}{subsection.1.7}}
\newlabel{sec-1-7}{{1.7}{6}{Clase del framework que usa a la clase anterior\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}C\'odigo para a\~nadir en tiempo de ejecuci\'on los fichero jar en el classpath del servidor}{6}{subsection.1.8}}
\newlabel{sec-1-8}{{1.8}{6}{Código para añadir en tiempo de ejecución los fichero jar en el classpath del servidor\relax }{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\'odigo cliente}{6}{section.2}}
\newlabel{sec-2}{{2}{6}{Código cliente\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posibles mejoras al servidor:}{7}{section.3}}
\newlabel{sec-3}{{3}{7}{Posibles mejoras al servidor:\relax }{section.3}{}}
