ies {
    border: 2px solid #000;
    display: block;
    font-family: sans-serif;
    padding: 8px;
    padding-bottom: 64px;
}

nombreCentro {
    font-size: 24px;
    display: block;
    font-weight: bold;
    padding-bottom: 10px;
}

web{
    display: block;
    padding-bottom: 6px;
}

ciclos {
    display: block;
    counter-reset:headings;
  
}

ciclo {
    display: block;
}


nombre {    
  
}

nombre:before{
    counter-increment: headings;
    content: counter(headings, decimal) '. ';
}


grado {
    display:list-item;
    margin-left: 32px;
    list-style-type: disc;
}

decretoTitulo {
    display: list-item;
    margin-left: 32px;
    list-style-type: disc;
    margin-bottom: 10px;
}